meňak neskutočné numeralio N
meňak neskutočné numeralio M
vežmi N
vežmi M
funduš logický vrchol [N]
funduš logický hrana [N * N]

meňak neskutočné numeralio i
meňak neskutočné numeralio w
zrob s meňakom i od 0 do N
	vrchol[i] = ošaľ
	zrob s meňakom w od 0 do N
		hrana[i * N + w] = ošaľ

meňak neskutočné numeralio b
meňak neskutočné numeralio c
zrob s meňakom i od 0 do M
	vežmi b
	vežmi c
	hrana[c * N + b] = pravda
	hrana[b * N + c] = pravda

bar HlbokoHľadaj(funduš logický vrchol, funduš logický hrana, neskutočné numeralio N, neskutočné numeralio začiatok)
	keď ne vrchol[začiatok] potom
		vrchol[začiatok] = pravda
		meňak neskutočné numeralio v
		zrob s meňakom v od 0 do N
			keď hrana[začiatok * N + v] potom
				paľ do baru HlbokoHľadaj(vrchol, hrana, N, v)

meňak neskutočné numeralio nula = 0
paľ do baru HlbokoHľadaj(vrchol, hrana, N, nula)

meňak logický súvislý = pravda
zrob s meňakom i od 0 do N
	súvislý = súvislý a vrchol[i]

keď súvislý potom
	furt slovo odpoveď = "YES"
	ciskaj odpoveď
inak
	furt slovo odpoveď = "NO"
	ciskaj odpoveď
